# -*- coding: utf-8 -*-
import cv2
import numpy as np
import matplotlib.pyplot as plt

pic01 = cv2.imread('1.png')
cv2.imshow('img', pic01)
# 灰度化cv
pic02 = cv2.cvtColor(pic01, cv2.COLOR_BGR2GRAY)
cv2.imshow('img1', pic02)
print(pic02)

# 灰度化
Sh = pic01.shape
pic03 = np.zeros((Sh[0], Sh[1]),pic01.dtype)
for H in range(0, Sh[0]):
    for W in range(0, Sh[1]):
        pic03[H, W] =int(pic01[H, W, 0]*0.11+pic01[H, W, 1]*0.59+pic01[H, W, 2]*0.3)
print(pic03)
cv2.imshow('img2', pic03)

# 二值化
pic04 = pic03.copy()

for H in range(0, Sh[0]):
    for W in range(0, Sh[1]):
        if pic04[H, W] < 120:
            pic04[H, W]=0
        else:
            pic04[H, W]=255
print(pic04)
cv2.imshow('img3', pic04)

cv2.waitKey(0)
cv2.destroyAllWindows()
